# Make the categories lambda from an existing image
AWSTemplateFormatVersion: 2010-09-09
Description: lambda for categories lambda
Resources:
  categoriesLambda:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        ImageUri: !Join ["/",[!Join [".",[!Sub "${AWS::AccountId}", "dkr", "ecr", !Sub "${AWS::Region}", "amazonaws", "com"]], "categories-lambda:latest"]]
      Role: arn:aws:iam::855430746673:role/caliber-mobile-cf
      FunctionName: "categories"
      PackageType: "Image"