# Make the associate lambda from an existingimage
AWSTemplateFormatVersion: 2010-09-09
Description: lambda for weekCategories lambda
Resources:
  BatchesLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: handler
      Role:
        arn:aws:iam::855430746673:role/caliber-mobile-cf
      Code:
        ImageUri: !Join ["/",[!Join [".",[!Sub "${AWS::AccountId}", "dkr", "ecr", !Sub "${AWS::Region}", "amazonaws", "com"]], "handler:latest"]]
      Timeout: 5
      PackageType: "Image"


  