# Make the associate lambda from an existingimage
AWSTemplateFormatVersion: 2010-09-09
Description: lambda for authorizer lambda
Resources:
  AuthorizerLambda:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        ImageUri: !Join ["/",[!Join [".",[!Sub "${AWS::AccountId}", "dkr", "ecr", !Sub "${AWS::Region}", "amazonaws", "com"]], "authorizer:latest"]]
      Role: arn:aws:iam::538173639645:role/LambdaVPCRole
      FunctionName: "authorizer"
      PackageType: "Image"