AWSTemplateFormatVersion: 2010-09-09
Description: This is the batchweek-lambda 
Resources:
  batchWeekLambda:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        ImageUri: 855430746673.dkr.ecr.us-east-1.amazonaws.com/batchweek-lambda:latest
      Description: lambda function for getting, adding, and updating week information
      FunctionName: batchWeekLambda
      PackageType: Image
      Role: arn:aws:iam::855430746673:role/caliber-mobile-cf